<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to right, rgba(44, 243, 216, 0.664), rgba(0, 19, 18, 0.801)); 
        }

        div {
            text-align: center;
            color: black;
            background: linear-gradient(to right, rgba(44, 243, 216, 0.911), rgba(162, 243, 31, 0.616)); /* Gradient background */
            height: 50px;
            width: 200px;
            margin: 10px auto; /* Centers divs with space */
            border-radius: 5px; /* Optional: rounded corners */
        }

        a {
            color: rgb(0, 0, 0);
            padding-top: 50px;
            margin-top: 50px;
            display: inline;
            text-decoration: none; /* Optional: removes underline from links */
        }

        a:hover {
            color: rgb(8, 114, 39);
        }
    </style>
</head>
<body>
    <center><h1>LIST OF EXPERIMENTS</h1></center>
    <center><h2>M.SANJEEVAN</h2></center>
    <center><h4>REG.NO:810022205706</h4></center>
    <center>
        <div>
            <a href="http://127.0.0.1:5500/GIT%20HUB%20%20EXPERIMENTS/PORTFOLIIO/index.html?#">PORTFOLIO</a>
        </div>
        <div>
            <a href="http://127.0.0.1:5500/GIT%20HUB%20%20EXPERIMENTS/TO%20DO%20LIST/index.html">TO DO LIST</a>
        </div>
        <div>
            <a href="https://msanjeevan-jeeevan.github.io/M.JEEVAN/">MICROBLOG</a>
        </div>
        <div>
            <a href="http://127.0.0.1:5500/GIT%20HUB%20%20EXPERIMENTS/FOOD%20DELIVERY/index.html">FOOD WEBSITE</a>
        </div>
        <div>
            <a href="http://127.0.0.1:5500/GIT%20HUB%20%20EXPERIMENTS/BUY%20AND%20SELL/buy%20sell%20website/index.html">BUY AND SELL WEBSITE</a>
        </div>
        <div>
            <a href="https://msanjeevan-jeeevan.github.io/LEAVE-MANAGEMENT/">LEAVE MANAGEMENT SYSTEM</a>
        </div>
    </center>
</body>
</html>
